VITE_SUPABASE_PROJECT_ID="oigoazqlyratcdewokqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZ29henFseXJhdGNkZXdva3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MzAwNDcsImV4cCI6MjA3MTUwNjA0N30.M8RggjjABDtN--GiUG_Rl07_sr7jWxS_3rsgY9rB0Cs"
VITE_SUPABASE_URL="https://oigoazqlyratcdewokqh.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDIwNDCVomwNX7OS-H8XvyUsDsqfhdhhMg"
